import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
public class Main
{
   public static void main(String[] args)
   {
   Scanner menu = new Scanner(System.in);
   
   System.out.println("=========WELCOME!=========");
   System.out.println("Please Choose from the following!");
   System.out.println(" [1] = Create new Event");
   System.out.println(" [2] = View existing Events");
   System.out.println(" [3] = Modify existing Events");
   int m = menu.nextInt();

   if (m == 1)
   {Create.createEvent();}
   if (m == 2)
   {View.search();}
   if (m == 3)
   {System.out.println("not done yet."); }

   } 
}
